{
  "folders": [
    {
      "name": "shared",
      "path": "shared"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "support",
      "path": "support"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start full",
        "dependsOn": [
          "Start backend",
          "Start frontend",
          "Start postgres",
          "Start shared"
        ],
        "dependsOrder": "parallel",
        "isBackground": true,
        "group": "build"
      },
      {
        "type": "shell",
        "label": "Start shared",
        "command": "yarn start",
        "options": {
          "cwd": "${workspaceFolder:shared}"
        },
        "group": "build"
      },
      {
        "type": "shell",
        "label": "Start backend",
        "command": "yarn start:dev",
        "options": {
          "cwd": "${workspaceFolder:backend}"
        },
        "group": "build"
      },
      {
        "type": "shell",
        "label": "Start frontend",
        "command": "yarn watch",
        "options": {
          "cwd": "${workspaceFolder:frontend}"
        },
        "group": "build"
      },
      {
        "type": "shell",
        "label": "Start postgres",
        "command": "podman-compose -f ./dev.docker-compose.yml stop; podman-compose -f ./dev.docker-compose.yml up",
        "options": {
          "cwd": "${workspaceFolder:support}"
        },
        "group": "build"
      }
    ]
  },
  "settings": {
    "vsicons.presets.angular": true,
    "skipRefreshExplorerOnWindowFocus": true,
    "angular.log": "verbose"
  }
}
