{
  "theme_color": "#52a756",
  "background_color": "#121212",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "image/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "image/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Picsur",
  "short_name": "Picsur",
  "description": "An easy to use, selfhostable image sharing service"
}